VITE_APIKEY=AIzaSyDdVOMK7B1fPrNw4z0Or384GA8b4vYZyVU
VITE_AUTHDOMAIN=social-media-app-22a95.firebaseapp.com
VITE_PROJECTID=social-media-app-22a95
VITE_STORAGEBUCKET=social-media-app-22a95.firebasestorage.app
VITE_MESSAGESENDERID=876424131059
VITE_APPID=1:876424131059:web:de30521af679b151ec6286